{
  "name": "jack-tar-msft-smartart",
  "description": "Editable PowerPoint SmartArt graphics — 29 layouts, speakers can modify after delivery",
  "version": "1.0.0",
  "author": {
    "name": "Steve Jones"
  },
  "repository": "https://github.com/SteveGJones/jack-tar-deckhand",
  "license": "MIT",
  "keywords": ["smartart", "powerpoint", "editable", "ooxml", "presentations"]
}
